<!--pages/find/find.wxml-->
<view class="top">
  <view class="topTitle">推荐</view>
  <view class="topBox">
    <view class="recommend1">
        <image src="{{recommend[0].coverImgUrl}}" class="recommend1_img" mode="aspectFill" bindtap="jumpNew" data-id="{{recommend[0]._id}}"></image>
    </view>
    <view class="recommend0">
      <view class="recommend2">
        <image src="{{recommend[1].coverImgUrl}}" class="recommend23_img" mode="aspectFill" bindtap="jumpNew" data-id="{{recommend[1]._id}}"></image>
      </view>
      <view class="recommend3">
        <image src="{{recommend[2].coverImgUrl}}" class="recommend23_img" mode="aspectFill" bindtap="jumpNew" data-id="{{recommend[2]._id}}"></image>
      </view>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="bottomTitle">更多</view>
  <!--三大部分-->
  <scroll-view class='three-nav' scroll-with-animation='true' bindtap='tabSelect'>
    <view wx:for='{{emotions}}' wx:key='*this' class='item-nav {{i==index ? "active" : ""}}'
      data-i='{{index}}'>{{item.title}}
    </view>
  </scroll-view>
  <swiper current="{{i}}" class="swiper-box" duration="300" style="height:1040rpx" bindchange="changeSwipe">
    <swiper-item wx:for="{{emotions}}" wx:for-item="e">
      <scroll-view scroll-y="{{true}}" style="height:1040rpx">
        <view class="news">
          <view wx:for="{{newsList}}" class="news_list"  wx:if="{{item.type==e.type}}"  bindtap="jumpNew" data-id="{{item._id}}">
            <view class="news_top">
                <image mode="widthFix" src="{{item.coverImgUrl}}"></image>
                <text class="news_date">{{item.time}}</text>
            </view>
            <view class="news_bottom">
                <view class="news_title">{{item.title}}</view>
                <view class="news_subTitle news_text">{{item.introduction}}</view>
                <view class="news_data">            
                    <text>阅读:{{item.viwerNum}} | </text>         
                    <text>{{item.author}} | </text>          
                    <text>来源:{{item.source}}</text>
                </view>
            </view>
          </view>
          <view class='bott'>{{bottomtext}}</view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
