
/* page{
  background-color: #c8edff;
} */
.top{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
}

.topTitle{
  width: 90%;
  height: 25%;
  /* background-color: #fff; */
  font-size: x-large;
  font-weight: bolder;
  align-items: center;
  margin-left:36rpx ;
}

.topBox{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 88%;
    height: 65%;
    background-color: #fff;
    border-radius: 12rpx;
    box-shadow: 1px 1px 2px 2px #c8edff;
    margin-left:36rpx ;
    margin-top: 36rpx;
}
.recommend1{
  width: 250rpx;
  height: 250rpx;
  background-color: rgb(140, 203, 255);
  border-radius: 12rpx;
  margin-left: 16rpx;
  margin-bottom: 12rpx;
  margin-top: 12rpx;
}
.recommend0{
    display: flex;
    flex-direction: column;
    width: 369rpx;
    height: 250rpx;
    /* background-color: rgb(228, 150, 150); */
    border-radius: 12rpx;
    margin-left: 20rpx;
    margin-bottom: 12rpx;
    margin-top: 12rpx;
}
.recommend2{
  width: 100%;
  height: 117rpx;
  background-color: rgb(177, 211, 255);
  border-radius: 12rpx;
  margin-bottom: 20rpx;
}

.recommend3{
  width: 100%;
  height: 117rpx;
  background-color: rgb(177, 211, 255);
  border-radius: 12rpx;
}

.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    margin-top: 48rpx;
}
.bottomTitle{
    width: 93%;
    height: 16.7%;
    font-size: x-large;
    font-weight: bolder;
    margin-left:36rpx ;
}
.three-nav{
    width: 94%;
    margin-top:36rpx ;
    margin-left: 36rpx;
    margin-bottom: 36rpx;
}
.three-nav .item-nav{
    position: relative;
	cursor: pointer;
	display: inline-block;
    width: 160rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 36rpx;
    color: #00AAFF;
    background-color: #fff;
    border-radius: 20rpx;
    border: 3rpx #00AAFF solid;
    margin-right: 64rpx;
}
.three-nav .active{
    background-color: rgb(191, 237, 255);
}
.swiper-box {
	display: block;
	height: 100%;
	width: 100%;
    overflow: hidden;
 }
/* 资讯 */
.news {
  width: 90%;
  margin: auto;
}
.news_list {
    width: 100%;
    border-bottom: 1rpx solid #bcbcbc;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news_top {
  width: 100%;
  float: left;
  position: relative;
}

.news_top image {
  width: 100%;
}

.news_date{
  width: 100%;
  font-size: 20rpx;
  color: #ffffff;
  display: block;
  position: absolute;
  bottom: 0px;
  opacity: 0.6;
  background-color: #000000;
  text-align: center;
}

.news_right {
  padding-left: 12rpx;
  width: 100%;
  float: left;
}

.news_right text {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
/*处理字符串过长的展示*/
.news_text {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2; 
}

.news_title {
  width: 95%;
  font-size: 38rpx;
  font-weight:bold;
  line-height: 150%;
  color: #828282;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1; 
}

.news_subTitle {
  width: 95%;
	line-height: 150%;
	text-align: left;
  font-size: 26rpx;
  color: #323232;
}

.news_data{
  width: 100%;
  font-size: 20rpx;
  color: #323232;
  text-align: right;
  margin-top:8rpx ;
  padding-right: 25rpx;
}
.bott{
	width: 100%;
	color: rgba(80, 80, 80, 1);
	font-size: 24rpx;
	line-height: 150%;
	text-align: center;
    margin-top:30rpx ;
    margin-bottom:30rpx ;
 }

