/* pages/record/record.wxss */

page{
  background-color: #c8edff;
  width: 100%;
  height: 100%;
}

.timeBar{
  position: absolute;
  display: flex;

  width: 100%;
  height: 8%;

  /* background-color: rgb(177, 208, 255); */
  background-color: #fff;
  border-top: solid 1px rgb(212, 212, 212);
  /* border-bottom: solid 1px gray; */
}

.front{
  position: absolute;
  display: flex;

  width: 12%;
  height: 100%;

  left: 0%;

  /* background-color: #fff; */
  align-items: center;
}

.front image{
  position: absolute;

  width: 50rpx;
  height: 50rpx;

  right: 20rpx;
}

.next{
  position: absolute;
  display: flex;

  width: 12%;
  height: 100%;

  right: 0%;

  /* background-color: #fff; */
  align-items: center;
}

.next image{
  position: absolute;

  width: 50rpx;
  height: 50rpx;

  right: 30rpx;
}

.monthAndYear{
  position: absolute;
  display: flex;

  width: 76%;
  height: 100%;

  left: 12%;

  align-items: center;
  justify-content: center;
}

.dayBar{
  position: absolute;
  display: flex;

  width: 100%;
  height: 12%;

  top: 8%;

  background-color: #fff;
  border-top: solid 1px rgb(212, 212, 212);
}

.dayBar scroll-view{
  display: flex;
  width: 100%;
  height: 100%;

  /* background-color: #fff; */
  white-space: nowrap;
}

.day{
  display: inline-block;
  width: 15%;
  height: 100%;

  /* background-color: #fff; */
}

.BeChosen{
  background-color: #00AAFF;
  color: #fff;
}

.week{
  /* position: absolute; */
  display: flex;

  width: 100%;
  height: 32%;

  /* background-color: rgb(117, 250, 255); */
  font-size: small;

  justify-content: center;
  align-items: flex-end;
}

.date{
  display: flex;

  width: 100%;
  height: 53%;

  /* background-color: rgb(72, 218, 255); */

  justify-content: center;
  align-items: center;
}

.pointBox{
  display: flex;

  width: 100%;
  height: 15%;

  /* background-color: rgb(148, 168, 255); */

  justify-content: center;
  align-items: flex-start;

}

.point0{
  width: 10rpx;
  height: 10rpx;

  background-color: #ffffff;
  border-radius: 50%;
}
.point1{
  width: 10rpx;
  height: 10rpx;

  background-color: #00AAFF;
  border-radius: 50%;
}

.point2{
  width: 10rpx;
  height: 10rpx;

  border-radius: 50%;
}

.bottom{
  position: absolute;
  display: flex;

  width: 90%;
  height: 77%;

  top: 23%;
  left: 5%;

  /* background-color: rgb(179, 180, 255); */
}

.bottom scroll-view{
  display: flex;

  width: 100%;
  height: 100%;

  /* background-color: #fff; */
  white-space: nowrap;
}

.recordBox{
  display: flex;

  width: 100%;
  height: 17%;

  /* background-color: rgb(189, 210, 255); */
  background-color: #fff;

  /* margin-top: 30rpx; */
  margin-bottom: 30rpx;
  border-radius: 30rpx;
}

.left{
  display: flex;

  width: 25%;
  height: 100%;

  /* background-color: #fff; */
  justify-content: center;
  align-items: center;
}

.left image{
  width: 100rpx;
  height: 100rpx;
}

.right{
  display: flex;

  width: 75%;
  height: 100%;

  /* background-color: rgb(160, 212, 255); */
  align-items: center;
}

.littleDate{
  font-size: small;
}

.time{
  font-size: large;
}

.describe{
  width: 430rpx;
  margin-top: 5rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1; 
}

.popupBoxBG{
  position: absolute;
  display: flex;

  width: 100%;
  height: 100%;

  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}

.popupBox{
  position: absolute;
  display: flex;

  width: 80%;
  height: 70%;

  background-color: #c8edff;
  border-radius: 30rpx;
}

.upper{
  position: absolute;
  display: flex;

  width: 97%;
  height: 10%;

  top: 0;
  left: 3%;

  /* background-color: rgb(255, 255, 255); */
  align-items: center;
}

.upper image{
  width: 40rpx;
  height: 40rpx;
}

.center{
  position: absolute;

  width: 100%;
  height: 30%;

  top: 10%;

  /* background-color: #c8edff; */
}

.emotionAndTime{
  position: absolute;
  display: flex;

  width: 90%;
  height: 60%;
  top: 0%;
  left: 5%;

  /* background-color: #fff; */
}

.left_1{
  display: flex;
  width: 30%;
  height: 100%;
  /* background-color: rgb(129, 55, 55); */
  justify-content: center;
  align-items: center;
}

.left_1 image{
  width: 120rpx;
  height: 120rpx;
}

.right_1{
  display: flex;
  width: 70%;
  height: 100%;
  /* background-color: rgb(129, 55, 55); */
  /* justify-content: center; */
  align-items: center;
}

.tagBar{
  position: absolute;

  width: 90%;
  height: 30%;
  top: 65%;
  left: 5%;

  /* background-color: rgb(139, 60, 60); */

}

.tagBar scroll-view{
  position: absolute;
  display: flex;

  width: 100%;
  height: 100%;
  white-space: nowrap;
  /* background-color: rgb(116, 116, 116); */
}

.tagBox{
  display: inline-block;
  
  height: 100%;
  width: 20%;

  /* background-color: #fff; */

  margin-left: 15rpx;
  margin-right: 15rpx;
}

.block{
  display: flex;
  width: 100%;
  height: 20%;

  /* background-color: rgb(158, 91, 91); */
}
.tag{
  /* position: absolute; */
  display: flex;

  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;

  border: solid 3rpx #00AAFF;
  border-radius: 20rpx;
  color: #00AAFF;
}

.lower{
  position: absolute;

  width: 100%;
  height: 60%;

  top: 40%;

  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.lower scroll-view{
  position: absolute;

  width: 90%;
  height: 92%;

  top: 3%;
  left: 5%;

  background-color: #fff;
  white-space: nowrap;
}
.text_show{
  text-indent:2em;
  display: block;
  margin:5rpx ;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
.bott{
	width: 100%;
	color: rgba(80, 80, 80, 1);
	font-size: 24rpx;
	line-height: 150%;
	text-align: center;
    margin-top:30rpx ;
    margin-bottom:30rpx ;
 }