<!--pages/record/record.wxml-->

<view class="timeBar">
  <view class="front" name="front" bindtap="front">    
    <image src="/images/icons/front.png"></image>
  </view>

  <view class="monthAndYear">{{show.year}}年{{show.month}}月</view>
  
  <view class="next" name="next" bindtap="next">
    <image src="/images/icons/next.png"></image>
  </view>
</view>

<view class="dayBar">
  <scroll-view scroll-x="true">
    <view class="day {{((index+1)==chosen.date && monthList[index].monthDay==chosen.month && monthList[index].yearDay==chosen.year)?'BeChosen':''}}" wx:for="{{monthList}}" wx:for-index="index" data-index='{{index}}' bindtap="dayChosen">
      <view class="week">{{monthList[index].week}}</view>
      <view class="date">{{monthList[index].day}}</view>
      <view class="pointBox">
        <view class="{{((index+1)==chosen.date && monthList[index].monthDay==chosen.month && monthList[index].yearDay==chosen.year)?'point0':'point1'}}" wx:if="{{(index+1)==today.nowDate && monthList[index].monthDay==today.nowMonth && monthList[index].yearDay==today.nowYear}}"></view>
        <view class="point2" wx:else></view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="bottom">
  <scroll-view scroll-y="true">
  <block wx:if="{{daydata.length>0}}">
    <view class="recordBox" bindtap="showDetails" wx:for="{{daydata}}" data-item="{{item}}"  wx:for-item="item">
        <view class="left">
            <image src="{{item.src}}"></image>
        </view>
        <view class="right">
            <view>
            <view class="littleDate">{{chosen.year}}-{{chosen.month}}-{{chosen.date}}</view>
            <view class="time">{{item.hour}}:{{item.minute}}</view>
            <view class="describe">{{item.detail}}</view>
            </view>
        </view>
    </view>
  </block>
  <block wx:else>
    <view class='bott'>{{bottomtext}}</view>
  </block>
  </scroll-view>
</view>

<view class="popupBoxBG" wx:if="{{showPopup}}">
  <view class="popupBox">
    <view class="upper">
      <image src="../../images/icons/front.png" bindtap="back"></image>
    </view>
    <view class="center">
      <view class="emotionAndTime">
        <view class="left_1">
          <image src="{{pageitem.src}}"></image>
        </view>
        <view class="right_1">
          <view>
            <!-- 2020-02-08 16:21 -->
            <view class="littleDate">{{chosen.year}}-{{chosen.month}}-{{chosen.date}}</view>
            <view class="time">{{pageitem.hour}}:{{pageitem.minute}}</view>
          </view>
        </view>
      </view>
      <view class="tagBar">
        <scroll-view scroll-x="true">
          <view class="tagBox" wx:for="{{pageitem.label}}" wx:for-item="tag">
            <view class="block"></view>
            <view class="tag">{{tag}}</view>
            <view class="block"></view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="lower">
      <scroll-view scroll-y="true">
      <view class="text_show"><text>{{pageitem.detail}}</text></view>
      
      </scroll-view>
    </view>
  </view>
</view>
