
<view class="top">
  <view class="bg"></view>
  <view class="head"><image src="{{pic}}"></image></view>
  <view class="name">{{name}}</view>
  <!-- <view class="modify">编辑</view> -->
</view>


<view class="lists">
  <view class="divLineAll"></view>
  <view class="list">
    <view class="func">收藏</view>
    <view class="in">
      <image src="/images/icons/next.png"></image>
    </view>
  </view>
  <view class="divLine"></view>
  <view class="list">
    <view class="func">关于聆绪</view>
    <view class="in">
      <image src="/images/icons/next.png"></image>
    </view>
  </view>
  <view class="divLine"></view>
  <view class="list">
    <view class="func">在线客服</view>
    <view class="in">
      <image src="/images/icons/next.png"></image>
    </view>
  </view>
  <view class="list">
    <view class="func">问题与反馈</view>
    <view class="in">
      <image src="/images/icons/next.png"></image>
    </view>
  </view>
  <view class="divLineAll"></view>
</view>


<!-- <view class="bottom">
  <view bindtap="logout">退出登录</view>
</view> -->

