/* pages/mine/mine.wxss */

/* page{
  background-color: #dbdbdb;
  height: 100%;
} */

.top{
  position: absolute;
  display: block;

  width: 100%;
  height: 40%;

  background-color: #FFFFFF;
}

.bg{
  position: absolute;
  display: block;

  width: 100%;
  height: 80%;

  background-color: rgb(200, 226, 255);
}

.head{
  position: absolute;
  display: block;

  width: 160rpx;
  height: 160rpx;

  left: 8%;
  bottom: 0;

  border-radius: 25rpx;
  /* background-color: rgb(108, 172, 255); */
}

.head image{
  width: 100%;
  height: 100%;

  border-radius: 25rpx;
}

.name{
  position: absolute;
  display: flex;

  width: 220rpx;
  height: 20%;

  top: 80%;
  left: 36%;

  /* background-color: #fff; */

  z-index: 2;
  text-align: center;
  /* justify-content: center; */
  align-items: center;
}

.modify{
  position: absolute;
  display: flex;

  width: 15%;
  height: 12%;
  
  top: 83%;
  right: 10%;


  background-color: #fff;
  border-radius: 20rpx;
  border: solid;
  border-width: 5rpx;
  border-color: #00AAFF;
  color: #00AAFF;

  text-align: center;
  justify-content: center;
  align-items: center;
}

.lists{
  position: absolute;
  display: block;

  width: 100%;
  height: 30%;

  top: 45%;
  /* background-color: rgb(255, 123, 123); */
}

.divLineAll{
  position: relative;
  display: block;

  width: 100%;
  height: 1rpx;

  background-color: #dbdbdb;
}

.divLine{
  position: relative;

  width: 80%;
  height: 1rpx;

  left: 10%;

  background-color: #dbdbdb;
}

.list{
  display: flex;

  width: 100%;
  height: 25%;

  background-color: #FFFFFF;
}

.func{
  position: relative;
  display: flex;

  width: 40%;

  left: 10%;

  /* background-color: #fff; */
  align-items: center;
}

.in{
  position: relative;
  display: flex;

  width: 20%;
  /* width: 40rpx;
  height: 40rpx; */

  left: 30%;
  /* background-color: #fff; */
  align-items: center;
}

.in image{
  position: absolute;

  width: 50rpx;
  height: 50rpx;

  right: 0;
}

.bottom{
  position: absolute;
  display: flex;

  width: 100%;
  height: 8%;

  bottom: 0;

  background-color: #FFFFFF;
  vertical-align: center;
}

.bottom view{
  position: relative;
  display: flex;

  width: 60%;
  height: 80%;

  left: 20%;
  top: 10%;

  background-color: #00AAFF;
  border-radius: 16rpx;

  color: #FFFFFF;
  text-align: center;
  justify-content: center;
  align-items: center;

}


.tips {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
  }
  
  .tips .tips_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    height: auto;
    border-radius: 45rpx;
    background: #fff;
    overflow: hidden;
  }
  
  .tips .tips_box .hint_view {
    display: flex;
    align-items: center;
  }
  
  .tips .tips_box .hint_view .text {
    display: flex;
    flex-direction: column;
    margin: 12rpx 24rpx;
  }
  
  .tips .tips_box .hint1 {
    margin-top: 38rpx;
    text-align: center;
    font-size: 30rpx;
    color: #1a1a1a;
    line-height:52rpx;
    border-bottom:1px solid;
  }
  .isTipShow {
  display: block;
  }
  
  .isTipHide {
  display: none;
  }
  .my_text_bottom{
    width: 450rpx;
      color: var(--darkBlue);
      font-size: 28rpx;
      line-height: 150%;
      text-align: left;
    margin-top:32rpx ;
  }
  .agreeBtn {
    color: #1a1a1a;
      background-color: #8bd8ff;
      font-size: 32rpx;
      text-align: center;
    margin-top:26rpx ;
    margin-bottom:36rpx ;
    border-radius: 40rpx;
    opacity: 0.7;
  }
  .noAgreeBtn {
    color: #1a1a1a;
      background-color: #8bd8ff;
      font-size: 32rpx;
      text-align: center;
    margin-top:40rpx ;
    border-radius: 40rpx;
     opacity: 0.7;
  }